#======\u4E91\u7554\u57DF\u540D\u7CFB\u7EDF\u6570\u636E\u5E93\u76F8\u5173
#mysql.url=jdbc:mysql://www.hnedu123.com:3306/dns?useUnicode=true&useSSL=false&characterEncoding=utf-8
#mysql.user=cwg
#mysql.password=cwg20070828

mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf-8
mysql.user=root
mysql.password=00000000

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.maximumPoolSize=2
mysql.minimumIdle=1


#Oracle
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@192.168.9.110:1521:ORCL
#dataSource.username=ldxx
#dataSource.password=123456

#Mysql
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/test?characterEncoding=UTF-8
dataSource.username=root
dataSource.password=00000000

#MS SQL 2005,2008
#dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource.url=jdbc:sqlserver://192.168.0.249:1433;DatabaseName=xsx
#dataSource.username=xsx
#dataSource.password=xsx123456